<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/SearchOrders"
        android:title="Search Orders"

        />

    <item android:id="@+id/OtherMilkMans"
        android:title="Other Milk Mans"


        />
    <item android:id="@+id/Reviews"
        android:title="Reviews"


        />
</menu>