<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerList1"
    android:background="@drawable/milk9">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here Are Your Customers"
        android:layout_centerHorizontal="true"
        android:textSize="32dp"
        android:textColor="@color/purple_200"
        android:textStyle="bold"

        android:id="@+id/txt"
        ></TextView>
    <ListView
        android:layout_below="@id/txt"
        android:layout_marginTop="20dp"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:layout_width="330dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/clist"
        ></ListView>
</RelativeLayout>