<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context=".MainActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/black"
        >
        <ImageView
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:background="@drawable/cow"

            />

        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THE COMPLETE FOOD"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/txt1"


            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/milk3"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi! Who Are You?"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/txt2"

            />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Milk Man"
            android:id="@+id/milkman"
            android:layout_marginLeft="20dp"
            android:onClick="Login"

            />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:id="@+id/customer"
            android:layout_marginLeft="20dp"
            android:onClick="Login"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rider"
            android:text="Rider"
            android:layout_marginLeft="20dp"
            android:onClick="Login"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/owner"
            android:text="Owner"
            android:layout_marginLeft="20dp"
            android:onClick="Onowner"
            ></Button>



    </LinearLayout>
</LinearLayout>