<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MilkManList">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:id="@+id/rid"
    android:layout_marginTop="25dp"
    android:background="@color/white"
  >
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:hint="Search By Location"
        android:textColorHint="@color/black"
        android:background="@color/white"
        android:id="@+id/searchbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        />
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@drawable/search"
        android:layout_toRightOf="@id/searchbar"

        android:background="@color/white"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
 android:id="@+id/search"


        ></ImageButton>
</RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt"
        android:text="Lists Of Milk Mans"
        android:textSize="32dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
   android:layout_below="@id/rid"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"

        ></TextView>



<ListView
    android:layout_marginLeft="20dp"
    android:layout_marginRight="40dp"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:divider="@color/white"
    android:dividerHeight="1dp"
   android:layout_below="@id/txt"
    android:id="@+id/list1"
    ></ListView>
</RelativeLayout>