<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MilkManList2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt"
        android:text="Lists Of Milk Mans"
        android:textSize="32dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        ></TextView>
    <ListView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        android:layout_below="@id/txt"
        android:id="@+id/list1"
        ></ListView>
</RelativeLayout>