<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".createRaccount">
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/account"
        android:id="@+id/imgbtn"

        android:layout_marginBottom="60dp"
        ></ImageView>
    <EditText
        android:layout_below="@id/imgbtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/edt1"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:hint="Enter your Name"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        ></EditText>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt1"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:layout_centerHorizontal="true"
        android:hint="Enter contact no"
        android:textColor="@color/white"
        android:id="@+id/edt2"
        ></EditText>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt2"
        android:textColorHint="@color/white"
        android:layout_centerHorizontal="true"
        android:id="@+id/edt3"
        android:inputType="text"
        android:textColor="@color/white"
        android:hint="Enter your Location"
        ></EditText>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt3"
        android:textColorHint="@color/white"
        android:layout_centerHorizontal="true"
        android:hint="Enter Email Address"
        android:textColor="@color/white"
        android:inputType="text"
        android:id="@+id/edt4"
        ></EditText>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt4"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:id="@+id/edt5"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Enter Password"
        android:layout_marginBottom="60dp"
        ></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:layout_below="@id/edt5"
        android:layout_centerHorizontal="true"
        android:text="SignIn"
        android:background="@drawable/button_bg_rounded_corners"
        android:onClick="onCreate"

        ></Button>

</RelativeLayout>